<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeConvert.exe" version="1.0.0.0" publicKeyToken="6fd51e68d257caaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeConvert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeConvert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeConvert.exe" size="94208">
      <assemblyIdentity name="CodeConvert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJ90ZEL8LNvTLIZGx+cTmIYhrXD3t87om3jROdlcxio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeConvert.exe.config" size="543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LhPMIgamRbBtVunLCY6T7/HIWREfyHT1tmLstLoBtgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKaK8SxIJ3Hu1F81I95EYzP5qzZ7Us9/2m1C+q77wG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="History_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKHvSQ5MjeorPqynEoOZdUFx4Vve3pL6yQpJlN+6OOI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEN\Chen" issuerKeyHash="5a620563f8bc9924fc8faaf5b2ef80ad6c6e6b14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dIRm0UGQTOMaJlbww7nXQpBxBZ1nUn0U632XJGYl1dM=</DigestValue></Reference></SignedInfo><SignatureValue>bP/+/EuHhVPhn52+sfOilcGoBi2ZrPWUgwISY7cunv1AqnpdlF0mGtkc4Q+JDXw8V2orj2Las5j5tkqX6hKVJr6e0RI46h0gehPy6Ia8dzy00xJyw+iUXih0U2Kv5jbMw0S2QGkiZLPbyLSr/GL0pxacllzWNIq5vccWr1qBBMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4V/s8p6nkaDh2fNX1TKH1JWIBdSER1Uz6z9SqwX1/2OGq0/yKjvoX4cQySbH2ibl/QsX13wjqSNq1UJawXjKaiKxbtJBtssRkHg3XznE9lioEUYJ8iIMqBazUsZfTUa72gv342cUYdcA7CiaulILsxCEzObF1gDgOfBT/3JWmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3d5256624977deb147d52679d05719042d7b9c3f056261ae34c9041d1668474" Description="" Url=""><as:assemblyIdentity name="CodeConvert.exe" version="1.0.0.0" publicKeyToken="6fd51e68d257caaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEN\Chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UdR/7r7lnQY8S9LQxOeeka8zKDKCYRqWovhJj5vQvY=</DigestValue></Reference></SignedInfo><SignatureValue>dUeEVpG2DSt/OAo4+yyWD4od6h+kPWnaTg9FJng4b3tgeS1ZHlyQ82+wh3M8LB0FSRiPRUaqhhGAw3DUeitc4VQyiKgKf16ui1Za6wOTLEf3wC+TAaJK237mMdLFSwlxcvYXWqvgebhxvezlVCNY6EM8KAz+CEM1mTTDFMYS0sA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4V/s8p6nkaDh2fNX1TKH1JWIBdSER1Uz6z9SqwX1/2OGq0/yKjvoX4cQySbH2ibl/QsX13wjqSNq1UJawXjKaiKxbtJBtssRkHg3XznE9lioEUYJ8iIMqBazUsZfTUa72gv342cUYdcA7CiaulILsxCEzObF1gDgOfBT/3JWmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQU7oy2nA7rZ1AHy803GZPfjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBIAEUATgBcAEMAaABlAG4wHhcNMTQwNjAyMTM1OTI2WhcNMTUwNjAyMTk1OTI2WjAdMRswGQYDVQQDHhIAQwBIAEUATgBcAEMAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeFf7PKep5Gg4dnzV9Uyh9SViAXUhEdVM+s/UqsF9f9jhqtP8io76F+HEMkmx9om5f0LF9d8I6kjatVCWsF4ymoisW7SQbbLEZB4N185xPZYqBFGCfIiDKgWs1LGX01Gu9oL9+NnFGHXAOwomrpSC7MQhMzmxdYA4DnwU/9yVphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnMGQDDQPLu72Xi6kMKPemHQkMynYAPHmqF39h9zpAz1gHaNGS6fSOfSZrFACN99cuWdFIlAmvI8fRn6oP+UpDLJPsk1GOtjA7EqROSxWm7Mq3Fr3xmNpY/vzJKPKbhRwoUCC5yBrIdcZnW28+jTiL2n9MVvbQEJhyfu1hoIMCM4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>